butterfly/producer/src/main/resources/avro/Event.avsc

[
  {
    "namespace": "it.unipd.dstack.butterfly.producer.avro",
    "type": "enum",
    "name": "Services",
    "doc": "Producer services supported by Butterfly",
    "symbols": [
      "REDMINE",
      "GITLAB",
      "SONARQUBE"
    ]
  },
  {
    "namespace": "it.unipd.dstack.butterfly.producer.avro",
    "type": "record",
    "name": "Event",
    "doc": "Avro Schema for producer events",
    "fields": [
      {
        "name": "user_email",
        "type": ["null", "string"]
      },
      {
        "name": "entity_id",
        "type": "string"
      },
      {
        "name": "entity_type",
        "type": "string"
      },
      {
        "name": "project_name",
        "type": "string"
      },
      {
        "name": "service",
        "type": "it.unipd.dstack.butterfly.producer.avro.Services"
      },
      {
        "name": "title",
        "type": ["null", "string"]
      },
      {
        "name": "description",
        "type": "string"
      }
    ]
  }
]